Network/protobuf/GameInfo.proto

syntax = "proto2";

package GameInfo;

message PlayerCommandRequest {

    message CPixelPosition {
        required int32 DX = 1;
        required int32 DY = 2;
    }
    
    required int32 DAction = 1; //EAssetCapabilityType
    required int32 DTargetNumber= 2; //EPlayerNumber
    required int32 DTargetType = 3; //EAssetType
    repeated int32 DActors = 4; //CPlayerAsset IDs
    required CPixelPosition DTargetLocation= 5; //CPixelPosition
    required int32 PlayerNum = 6;
}

message PlayerCommandPackage {
    repeated PlayerCommandRequest DPlayerCommand = 1;
}
